en
conf t
hostname Cab4-R-003
banner motd $
*******************************
**                           **
**                           **
**      personne autorise    **
**         seulement         **
**    antoine et jayden      **
**                           **
**                           **
*******************************
$
banner login $
ceci est le projet supervison, seul le personnel y est autorise 
$
ntp server 207.210.46.249
!--------ssh----------------

crypto key gen rsa modulus 2048
ip ssh version 2

!--------liste dacces---------

ip access-list standard glip-service
remark glpi server
permit 10.10.5.20
exit

ip access-list standard zabbix-service
remark Zabbix server
permit 10.10.5.9
exit

username admin privilege 15 secret crosemont
ip domain-name dingo.inc
ip domain-lookup
ip name-server 10.10.5.30
snmp-server community dingo RO dingo
enable password crosemont
service password-encryption
snmp-server group supervision v3 priv read supervision

snmp-server user admin supervision v3 auth md5 crosemont priv des admin
!-------Interface---------
interface GigabitEthernet0/0
 description lien vers RT06
 ip address 10.100.100.22 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/1
 description lien vers RT02
 ip address 10.100.100.25 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2.100
 description lien vers SW04 reseau gestion
 encapsulation dot1Q 100
 ip address 10.10.100.3 255.255.255.0
 standby 2 ip 10.10.100.1
 standby 2 priority 110
 standby 2 preempt
 standby 2 track GigabitEthernet0/1
 no shut
 !rt05 et 08
interface GigabitEthernet0/2.60
 description lien vers SW04 reseau tech
 encapsulation dot1Q 60
 ip address 10.10.60.2 255.255.255.0
 standby 60 ip 10.10.60.1
 standby 60 priority 100
 standby 60 preempt
 standby 60 track GigabitEthernet0/1
 no shut
 !
 interface GigabitEthernet0/2.70
 description lien vers SW04 reseau achats
 encapsulation dot1Q 70
 ip address 10.10.70.3 255.255.255.0
 standby 70 ip 10.10.70.1
 standby 70 priority 110
 standby 70 preempt
 standby 70 track GigabitEthernet0/1
 no shut
 !
 interface GigabitEthernet0/2.80
 description lien vers SW04 reseau RP
 encapsulation dot1Q 80
 ip address 10.10.80.2 255.255.255.0
 standby 80 ip 10.10.80.1
 standby 80 priority 100
 standby 80 preempt
 standby 80 track GigabitEthernet0/1
 no shut


router ospf 1
router-id 4.4.4.1
network 10.100.100.24 0.0.0.3 area 0
network 10.100.100.20 0.0.0.3 area 0
network 10.10.100.0 0.0.0.255 area 0
network 10.10.60.0 0.0.0.255 area 0
network 10.10.70.0 0.0.0.255 area 0
network 10.10.80.0 0.0.0.255 area 0