en
conf t
hostname Cab6-R-003
banner motd $
*******************************
**                           **
**                           **
**      personne autorise    **
**         seulement         **
**    antoine et jayden      **
**                           **
**                           **
*******************************
$
banner login $
ceci est le projet supervison, seul le personnel y est autorise 
$
ntp server 207.210.46.249
!--------ssh----------------

crypto key gen rsa modulus 2048
ip ssh version 2

!--------liste dacces---------

ip access-list standard glip-service
remark glpi server
permit 10.10.5.20
exit

ip access-list standard zabbix-service
remark Zabbix server
permit 10.10.5.9
exit

username admin privilege 15 secret crosemont
ip domain-name dingo.inc
ip domain-lookup
ip name-server 10.10.5.30
snmp-server community dingo RO dingo
enable password crosemont
service password-encryption
snmp-server group supervision v3 priv read supervision

snmp-server user admin supervision v3 auth md5 crosemont priv des admin
!-------Interface---------
interface GigabitEthernet0/0
 description lien vers RT08
 ip address 10.100.100.18 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/1
 description lien vers RT04
 ip address 10.100.100.21 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2.20
 description lien vers SW06 reseau direction
 encapsulation dot1Q 20
 ip address 10.10.20.2 255.255.255.0
 standby 20 ip 10.10.20.1
 standby 20 priority 100
 standby 20 preempt
 standby 20 track GigabitEthernet0/1
 no shut
 !
 interface GigabitEthernet0/2.30
 description lien vers SW06 reseau RH
 encapsulation dot1Q 30
 ip address 10.10.30.3 255.255.255.0
 standby 30 ip 10.10.30.1
 standby 30 priority 110
 standby 30 preempt
 standby 30 track GigabitEthernet0/1
 no shut
 !
 interface GigabitEthernet0/2.40
 description lien vers SW06 reseau finance
 encapsulation dot1Q 40
 ip address 10.10.40.2 255.255.255.0
 standby 40 ip 10.10.40.1
 standby 40 priority 100
 standby 40 preempt
 standby 40 track GigabitEthernet0/1
 no shut
!
 interface GigabitEthernet0/2.50
 description lien vers SW06 reseau vente et marketing
 encapsulation dot1Q 50
 ip address 10.10.50.3 255.255.255.0
 standby 50 ip 10.10.50.1
 standby 50 priority 110
 standby 50 preempt
 standby 50 track GigabitEthernet0/1
 no shut
 !
router ospf 1
router-id 6.6.6.1
network 10.100.100.20 0.0.0.3 area 0
network 10.100.100.16 0.0.0.3 area 0
network 10.10.20.0 0.0.0.255 area 0
network 10.10.30.0 0.0.0.255 area 0
network 10.10.40.0 0.0.0.255 area 0
network 10.10.50.0 0.0.0.255 area 0