en
conf t
hostname Cab8-R-003
banner motd $
*******************************
**                           **
**                           **
**      personne autorise    **
**         seulement         **
**    antoine et jayden      **
**                           **
**                           **
*******************************
$
banner login $
ceci est le projet supervison, seul le personnel y est autorise 
$
ntp server 207.210.46.249
!--------ssh----------------

crypto key gen rsa modulus 2048
ip ssh version 2

!--------liste dacces---------

ip access-list standard glip-service
remark glpi server
permit 10.10.5.20
exit

ip access-list standard zabbix-service
remark Zabbix server
permit 10.10.5.9
exit

username admin privilege 15 secret crosemont
ip domain-name dingo.inc
ip domain-lookup
ip name-server 10.10.5.30
snmp-server community dingo RO dingo
enable password crosemont
service password-encryption
snmp-server group supervision v3 priv read supervision

snmp-server user admin supervision v3 auth md5 crosemont priv des admin
!-------Interface---------
interface GigabitEthernet0/0
 description lien vers RT07
 ip address 10.100.100.14 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/1
 description lien vers RT06
 ip address 10.100.100.17 255.255.255.252
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 no shut
!
interface GigabitEthernet0/2.10
 description lien vers SW08
 encapsulation dot1Q 10
 ip address 10.10.10.3 255.255.255.0
 standby 3 ip 10.10.10.1
 standby 3 priority 110
 standby 3 preempt
 standby 3 track GigabitEthernet0/1
 no shut
 !
interface GigabitEthernet0/2.90
 description lien vers SW08 reseau juridique
 encapsulation dot1Q 90
 ip address 10.10.90.2 255.255.255.0
 standby 90 ip 10.10.90.1
 standby 90 priority 100
 standby 90 preempt
 standby 90 track GigabitEthernet0/1
 no shut
 !
interface GigabitEthernet0/2.120
 description lien vers SW08 reseau qualite
 encapsulation dot1Q 120
 ip address 10.10.120.3 255.255.255.0
 standby 120 ip 10.10.120.1
 standby 120 priority 110
 standby 120 preempt
 standby 120 track GigabitEthernet0/1
 no shut
 !
interface GigabitEthernet0/2.130
 description lien vers SW08 reseau externe
 encapsulation dot1Q 130
 ip address 10.10.130.2 255.255.255.0
 standby 130 ip 10.10.130.1
 standby 130 priority 100
 standby 130 preempt
 standby 130 track GigabitEthernet0/1
 no shut


router ospf 1
router-id 8.8.8.1
network 10.100.100.16 0.0.0.3 area 0
network 10.100.100.12 0.0.0.3 area 0
network 10.10.10.0 0.0.0.255 area 0
network 10.10.90.0 0.0.0.255 area 0
network 10.10.120.0 0.0.0.255 area 0
network 10.10.130.0 0.0.0.255 area 0